apiVersion: v1
kind: Secret
metadata:
  name: api-agendamento-secret
  #namespace: default
type: Opaque
data:
  AgendamentoConnectionString: U2VydmVyPXNxbHNlcnZlcmRiO0RhdGFiYXNlPUFnZW5kYW1lbnRvRGI7VXNlcj1TQTtQYXNzd29yZD1GSUFQQ29ubl9QYXNzMTIzIztNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7RW5jcnlwdD1GYWxzZTs=
