apiVersion: v1
kind: Secret
metadata:
  name: apiserver-secret
  #namespace: default
type: Opaque
data:
  FiapConnection: U2VydmVyPXNxbHNlcnZlcmRiO0RhdGFiYXNlPUZJQVAtRmFzZTU7VXNlcj1TQTtQYXNzd29yZD1GSUFQQ29ubl9QYXNzMTIzIztNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7RW5jcnlwdD1GYWxzZTs=
