apiVersion: v1
kind: Secret
metadata:
  name: sqlserverdb-secret
  #namespace: default
type: Opaque
data:
  # Password is P@ssword1$ so update it with password of your choice  
  SA_PASSWORD: RklBUENvbm5fUGFzczEyMyM=